---
- name: Helps to download file
  hosts: all
  become: yes
  become_method: sudo
  vars_prompt: #i wanna input from u 
    - name: URL #whatever he gives save it and uppercase URL
      prompt: "Give me the url: " #give me the url to download 
      private: no #to let the user see what he inputs
  tasks:
    - name: Download 1 package
      get_url:
        url: ""
        dest: /tmp/