---
- name: Installs 1 package 
  hosts: all
  tasks: #
    - name: Install 1 package #name of the 1st TASK
    
      package: #module name 
        name: httpd # 
        state: present # 
      become: yes
      become_method: sudo 

      